GET http://localhost:4000/states/
###


GET http://localhost:4000/states/4/

###

POST http://localhost:4000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

GET  http://localhost:4000/districts/3/

###


PUT http://localhost:4000/districts/569/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###


GET http://localhost:4000/states/3/stats/

###

GET http://localhost:4000/districts/2/details/



